spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.default-label=main
logging.level.org.springframework.cloud.config.server=DEBUG
logging.level.org.eclipse.jgit=DEBUG
spring.cloud.config.server.git.uri=file:///Users/macbookpro/course/workspace/git-localconfig-repo
